# Dating-WebSites-Robot

./: DatingSitesRobot.sln  README.md
ConsoleApp.Badoo/: ConsoleApp.Badoo.csproj  Program.cs
ConsoleApp.Badoo/Properties/: AssemblyInfo.cs
ConsoleApp.Mamba/: ConsoleApp.Mamba.csproj  Program.cs
ConsoleApp.Mamba/Properties/: AssemblyInfo.cs
Functional/: Either.cs  EitherAdapters.cs  Functional.csproj
Functional/Properties/: AssemblyInfo.cs
Infrastructure/: ConsoleAppHelper.cs  HandlersExecutor.cs  Infrastructure.csproj
Infrastructure/Files/: ConfigReader.cs
Infrastructure/Handlers/: BadooHandler.cs  HandlerBase.cs  MambaHandler.cs
Infrastructure/Handlers/Implementation/: BadooHandler.cs  MambaHandler.cs
Infrastructure/Logging/: ILogger.cs
Infrastructure/Logging/Implementation/: Logger.cs
Infrastructure/Models/: Credentials.cs  DialogResult.cs  LoginData.cs  OperationResult.cs  ProfileConditions.cs  ProfileRequirements.cs  Search.cs
Infrastructure/Models/Errors/: Error.cs  FileDoesNotContainInfo.cs  FileNotFound.cs
Infrastructure/Requirements/Builders/: BadooRequirementsBuilder.cs  IRequirementsBuilder.cs  MambaRequirementsBuilder.cs
Infrastructure/Requirements/Builders/Implementation/: BadooRequirementsBuilder.cs  MambaRequirementsBuilder.cs
Infrastructure/Selectors/Localizations/: BadooLocalization.cs  MambaLocalization.cs
Infrastructure/Selectors/Navigation/: BadooNavigationSelectors.cs  ILoginSelectors.cs  MambaNavigationSelectors.cs
Infrastructure/Selectors/Navigation/Implementation/: BadooNavigationSelectors.cs  MambaNavigationSelectors.cs
Infrastructure/Selectors/Requirements/: BadooRequirementsSelectors.cs  MambaRequirementsSelectors.cs
Localization/: Localization.csproj  LocalizationHelper.cs
Localization/Lang/: Badoo.Designer.cs  Badoo.resx  Badoo.ru.resx  Badoo.uk.resx  Mamba.Designer.cs  Mamba.resx  Mamba.ru.resx
Localization/Models/: BadooLocalization.cs  MambaLocalization.cs  Sex.cs
Utils/: ConsoleAppHelper.cs  Utils.csproj  WebDriverFactory.cs  packages.config
Utils/Properties/: AssemblyInfo.cs
WpfApp.Badoo/: App.xaml  App.xaml.cs  DialogViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.Badoo.csproj
WpfApp.Badoo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
