<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Lang\Badoo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Badoo.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\Mamba.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mamba.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\Badoo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Badoo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Badoo.ru.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Badoo.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Badoo.uk.resx">
      <LastGenOutput>Badoo.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Mamba.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mamba.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
